<?php

return [
    "My Blog"=>"我的博客",
    "Blog"=>"博客",
    "About"=>"关于",
    "Home"=>"首页",
    "Signup"=>"注册",
    "Login"=>"登陆",
    "Contact"=>"联系我们",
    "Article"=>"文章",
    "Category"=>"分类",
    "psw1 != psw2"=>"密码和确认密码不一致",
    "username"=>"用户名",
    "password"=>"密码",
    "password1"=>"确认密码",
    "email"=>"邮箱",
    "code"=>"验证码",
    "Please fill out the following fields to signup:"=>"注册请填写以下字段:",
    "Please fill out the following fields to login:"=>"请填写登录以下字段:",
    "rememberMe"=>"记住我",
    "If you forgot your password you can"=>"如果你忘记密码你可以",
    "reset it"=>"重置",
    "Add Article"=>"发布文章",
    "title"=>"文章标题",
    "content"=>"文章内容",
    "label_img"=>"文章封面",
    "tags"=>"分类标签",
    "cat_id"=>"文章分类",
    "Add"=>"发布",
];

